{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Es7OperationalTestMode": {
    "Enabled": true,
    "GrantMinutes": 30
  },
  "AllowedHosts": "*"
}
