{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Flutter: LUMAR Windows",
      "type": "dart",
      "request": "launch",
      "program": "D:/YASIN/frontend/tailoring_system/lib/main.dart",
      "deviceId": "windows",
      "toolArgs": [
        "--dart-define=LUMAR_API_URL=http://127.0.0.1:5093"
      ]
    }
  ]
}